# Environment variables for the proxy server

# The port on which your server will run (default is 3000)
PORT=3000

# The target server URL for proxying requests
TARGET_SERVER=http://164.100.140.208:5001
